<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgGuitars</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>

<body class="bg-dark-blue">
  <app-root></app-root>
</body>

</html>